<!doctype html>
<html lang="en-us">
<!-- Title of Page     -->
<title></title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- link to css stylesheet -->
        <link rel="stylesheet" href="styles/stylesheet.css">
       
        <scripts></scripts>
        </head>
        <body>
            <!-- insert heading -->
        <h1>Bill Calculator</h1>
        <!-- insert total bill amount -->
        
            <label for="Bill" id="Bill1">Enter Bill Amount $</label>
            <input type="input" id="bill2">
    
        <p></p>
        <!-- insert dropdown field that allows the user to select a tip amount: 15%, 18% or 20% -->
        
        <h2>Tip Calculator</h2>
         <label for="tips" id="Tip2">Select your Tip Amount</label>
        <select id="tips" name="tips">
            <option value=".15">15%</option>
            <option value=".18">18%</option>
            <option value=".20">20%</option>
        </select>
        <p></p>
        <!-- insert submit button -->
        <input id="submitbutton" type="submit">
        <p></p>
        <p></p>
          <hr>
          <h3>Results</h3>
          <!-- insert paragraph -->
          <p id="para1">Tip Amount: $</p>
          <p id="para2">Total Bill with Tip: $</p>

            
<!-- link to attached javascript file -->
        <script src="scripts/myscripts.js"></script>
        </body>
        </html>